name: Main workflow

on:
  push:
    branches:
      - master

jobs:
  main:
    name: Main
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Versioning
        run: |
          export MAJOR=$(cat ./VERSION | cut -d. -f1)
          export MINOR=$(cat ./VERSION | cut -d. -f2)
          export PATCH=$(cat ./VERSION | cut -d. -f3)
#          echo "::set-env name=MAJOR::$MAJOR"
      - name: Build
        run: |
          echo $MAJOR

#      - name: Build
#        run: |
#          export VERSION=$(cat ./VERSION)
#          export MAJOR=$(cat ./VERSION | cut -d. -f1)
#          export MINOR=$(cat ./VERSION | cut -d. -f2)
#          export PATCH=$(cat ./VERSION | cut -d. -f3)
#          docker run --rm --volume /var/run/docker.sock:/var/run/docker.sock --workdir /srv/phing --volume $(pwd)/main:/srv/phing composer install --no-suggest --no-ansi --no-interaction --no-dev --optimize-autoloader
#          docker build --tag elnebuloso/phing --pull --rm --no-cache --file Dockerfile .
#          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
#          docker tag elnebuloso/phing elnebuloso/phing:${MAJOR}.${MINOR}.${PATCH}
#          docker tag elnebuloso/phing elnebuloso/phing:${MAJOR}.${MINOR}
#          docker tag elnebuloso/phing elnebuloso/phing:${MAJOR}
#          docker push elnebuloso/phing:${MAJOR}.${MINOR}.${PATCH}
#          docker push elnebuloso/phing:${MAJOR}.${MINOR}
#          docker push elnebuloso/phing:${MAJOR}